<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Asciidoctor 1.5.6.1"><title>Ng Wei Xin - Project Portfolio</title><link rel="stylesheet" href="../stylesheets/gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../stylesheets/coderay-asciidoctor.css"></head><body class="article"><div id="seedu-header"><nav class="navbar navbar-lg navbar-light bg-lighter"><div class="container"><a class="navbar-brand" href="https://se-edu.github.io/"><img src="../images/SeEduLogo.png" alt="SE-EDU"></a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level1">AB-1</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level2">AB-2</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level3">AB-3</a></li><li class="nav-item"><a class="nav-link active" href="../index.html">AB-4</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/collate">Collate</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/se-book">Book</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/learningresources">Resources</a></li></ul></div></nav></div><div id="site-header"><nav class="navbar navbar-light bg-light"><div class="container"><a class="navbar-brand" href="../index.html">UltiStudent</a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="../UserGuide.html">User Guide</a></li><li class="nav-item"><a class="nav-link" href="../DeveloperGuide.html">Developer Guide</a></li><li class="nav-item"><a class="nav-link" href="../LearningOutcomes.html">LOs</a></li><li class="nav-item"><a class="nav-link active" href="../AboutUs.html">About Us</a></li><li class="nav-item"><a class="nav-link" href="../ContactUs.html">Contact Us</a></li><li class="navitem"><a class="nav-link" href="https://github.com/cs2103-ay1819s2-w09-1/main"><span class="fa fa-github fa-lg" aria-hidden="true"></span>&nbsp;View on GitHub</a></li></ul></div></nav></div><div id="header"><h1>Ng Wei Xin - Project Portfolio</h1><div id="toc" class="toc"><div id="toctitle">Table of Contents</div><ul class="sectlevel1">
<li><a href="#project-ultistudent">1. PROJECT: UltiStudent</a>
<ul class="sectlevel2">
<li><a href="#overview">1.1. Overview</a></li>
</ul>
</li>
<li><a href="#summary-of-contributions">2. Summary of contributions</a></li>
<li><a href="#contributions-to-the-user-guide">3. Contributions to the User Guide</a>
<ul class="sectlevel3">
<li><a href="#adding-a-homework-code-add-hw-code">3.1. Adding a homework: <code>add-hw</code></a></li>
<li><a href="#editing-and-saving-a-note-code-edit-note-code-code-save-note-code">3.2. Editing and Saving a note : <code>edit-note</code> <code>save-note</code></a></li>
</ul>
</li>
<li><a href="#contributions-to-the-developer-guide">4. Contributions to the Developer Guide</a>
<ul class="sectlevel2">
<li><a href="#adding-a-homework-code-add-hw-code-2">4.1. Adding a homework: <code>add-hw</code></a></li>
<li><a href="#editing-and-saving-a-note-code-edit-note-code-code-save-note-code-2">4.2. Editing and Saving a note : <code>edit-note</code> <code>save-note</code></a></li>
</ul>
</li>
</ul></div></div><div id="content"><div class="sect1">
<h2 id="project-ultistudent"><a class="link" href="#project-ultistudent">1. PROJECT: UltiStudent</a></h2>
<div class="sectionbody">
<hr>
<div class="sect2">
<h3 id="overview"><a class="link" href="#overview">1.1. Overview</a></h3>
<div class="paragraph">
<p>UltiStudent is a student application that effectively tackles the problem of having
too many applications to manage their school life by providing a centralised platform
for them to manage their homework, cumulative average point and notes.</p>
</div>
<div class="paragraph">
<p>UltiStudent is catered for students who prefer to use a desktop app for managing their
school activities through a Command Line Interface (CLI) while still having the benefits
of a Graphical User Interface (GUI).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary-of-contributions"><a class="link" href="#summary-of-contributions">2. Summary of contributions</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Enhancement</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Added the <strong>ability to add homework</strong> to homework manager through the use of  <code>add-hw</code>
command.</p>
<div class="ulist">
<ul>
<li>
<p>It allows the user to add homework to the homework manager. This feature is essential
and the foundation of homework manager as it enables homework manager to start keeping
track of user&#8217;s homework.</p>
</li>
<li>
<p>This functionality was a challenging as it requires an in-depth analysis
and understanding of AddressBook-Level4&#8217;s UI, Logic, Model and Storage. A need to
understand how each component communicate with one another.</p>
</li>
<li>
<p><strong>Credits</strong>: AddressBook-Level4&#8217;s add functionality was being used as a reference.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Added the ability to <strong>edit and save note</strong> for Notes Manager through the use of <code>edit-note</code>
and <code>save-note</code> command.</p>
<div class="ulist">
<ul>
<li>
<p>A core functionality for NotesManager.</p>
</li>
<li>
<p>This allows the user to edit the content of the empty note that was created using <code>add-note</code>.</p>
</li>
<li>
<p><strong>Credits</strong>: AddressBook-Level4&#8217;s select functionality was being used as a reference.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Minor enhancement</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Open command that opens the respective managers <code>open</code></p>
</li>
<li>
<p>Most of the UI in UltiStudent
(Pull requests <a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/23/files?file-filters%5B%5D=">#23</a>,
               <a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/41/files?file-filters%5B%5D=">#41</a>,
               <a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/55/files?file-filters%5B%5D=">#55</a>)</p>
</li>
<li>
<p>Wrote test cases to improve coverage
(Pull request <a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/151/files?file-filters%5B%5D=">#151</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Code contributed</strong>: Click
<a href="https://nus-cs2103-ay1819s2.github.io/cs2103-dashboard/#=undefined&amp;search=NgWeiXin">here</a>
to view my code on the CS2103T Project Code Dashboard.</p>
</li>
<li>
<p><strong>Other contributions</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Project management:</p>
<div class="ulist">
<ul>
<li>
<p>Managed <a href="https://github.com/cs2103-ay1819s2-w09-1/main/issues?utf8=✓&amp;q=is%3Aissue+is%3Aclosed">issue tracker</a>,
closing issues upon fixes and implementations.</p>
</li>
<li>
<p>Refracted addressbook to ultistudent
(Pull request <a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/167/files?file-filters%5B%5D=">#167</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Enhancements to existing features:</p>
<div class="ulist">
<ul>
<li>
<p>Modified AddressBook&#8217;s <code>add</code>, <code>delete</code> and <code>edit</code> command to guide users on what <code>add</code>,
<code>delete</code> and <code>edit</code> command UltiStudent has to offer. (Pull request
<a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/99/files?file-filters%5B%5D=">#99</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Documentation:</p>
<div class="ulist">
<ul>
<li>
<p>Updated existing contents of the User and Developer Guide:</p>
</li>
<li>
<p>Update and Maintain README:
<a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/6">#6</a>,
<a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/23">#23</a>,
<a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/99">#99</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Community:</p>
<div class="ulist">
<ul>
<li>
<p>Open issues and assigned respective team-mates (examples:
<a href="https://github.com/cs2103-ay1819s2-w09-1/main/issues/33">33</a>,
<a href="https://github.com/cs2103-ay1819s2-w09-1/main/issues/101">101</a>,
<a href="https://github.com/cs2103-ay1819s2-w09-1/main/issues/109">109</a>)</p>
</li>
<li>
<p>Reported bugs and suggestions for other teams in the class (examples:
<a href="https://github.com/cs2103-ay1819S2-w11-2/main/issues/167">167</a>
<a href="https://github.com/cs2103-ay1819S2-w11-2/main/issues/174">174</a>
<a href="https://github.com/cs2103-ay1819S2-w11-2/main/issues/180">180</a>)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-user-guide"><a class="link" href="#contributions-to-the-user-guide">3. Contributions to the User Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Below are the main contributions to the User Guide, which consist of Add Homework, Edit and Save commands.
 They showcase my ability to write documentation targeting end-users in a clear and concise manner.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="adding-a-homework-code-add-hw-code"><a class="link" href="#adding-a-homework-code-add-hw-code">3.1. Adding a homework: <code>add-hw</code></a></h4>
<div class="paragraph">
<p>Have a homework but unable to attend to it immediately? No worries! Let Homework Manager help
us keep track of them! By using <code>add-hw</code>, we can command this manager to remember our homework
for us! Make sure we are in the Homework Manager by using <code>open HomeworkManager</code> first.</p>
</div>
<div class="paragraph">
<p>Sadly, it doesn&#8217;t do our homework for us&#8230;&#8203; but hey it reduces our worries on forgetting our homework!</p>
</div>
<div class="paragraph">
<p>To use this command we have to adhere to this format: <code>add-hw mc/MODULECODE hw/HOMEWORK d/DEADLINE</code>
else Homework Manager would not be able to understand what we are trying to tell it to do.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
DEADLINE must be in dd/mm/yyyy format and DEADLINE should not be a date that is before today!<br>
Homework are considered duplicated only if they have the same MODULECODE, HOMEWORK and DEADLINE.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Okay enough explanation and time for an example!</p>
</div>
<div class="paragraph">
<p>Lets say we have to do Tutorial 1 for CS1101S by 1st May 2019. We could command this manager to
remember it for us by using <code>add-hw mc/CS1101S hw/Tutorial 1 d/01/05/2019</code> in the command box (red highlighted box)
and do make sure that you are in the homework manager by checking if the Homework icon is highlighted in the
nagivation bar (white highlighted box) as shown below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/Add-Hw%20UG.png" alt="Add Hw UG" width="790">
</div>
</div>
<div class="paragraph">
<p>When CS1101S tutorial 1 has been successfully added, the Result Box (green highlighted box) would display
<code>New homework added: CS1101S; Tutorial 1; 01/05/2019;</code>.</p>
</div>
<div class="paragraph">
<p>We will also be able to view the CS1101S being added into the Module List (blue highlighted box) since this
is the first homework for CS1101S we have and the Homework List (orange highlighted box) would show us the newly
added CS1101S homework.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Pro tip here! The ordering of <code>mc/MODULECODE</code>, <code>hw/HOMEWORK</code> and <code>d/DEADLINE</code> can be jumbled around!
so do not worry that this handy manager will not understand what you are trying to command it to do!
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
Sadly Homework Manager is english educated only&#8230;&#8203; Therefore it only accepts english characters and numbers.
Maybe Homework Manager would be educated in other languages to accept other characters in future!
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="editing-and-saving-a-note-code-edit-note-code-code-save-note-code"><a class="link" href="#editing-and-saving-a-note-code-edit-note-code-code-save-note-code">3.2. Editing and Saving a note : <code>edit-note</code> <code>save-note</code></a></h4>
<div class="sect4">
<h5 id="editing-note-code-edit-note-code"><a class="link" href="#editing-note-code-edit-note-code">Editing note: <code>edit-note</code></a></h5>
<div class="paragraph">
<p>Hurray! We&#8217;ve successfully added a note therefore it is time for us to learn how to edit and save the edited notes!
But first! we got to make sure we are in the Notes Manager by looking at the Notes icon in the Navigation Box (white
highlighted box) as shown below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/Edit&Save-Note%20UG.png" alt="Edit&amp;Save Note UG" width="790">
</div>
</div>
<div class="paragraph">
<p>Now that we are in the Notes Manager. It is time for us to start editing our note! First off, we have to use
<code>edit-note INDEX</code> to select the notes that we want to edit.</p>
</div>
<div class="paragraph">
<p>For example, we have 2 notes currently as shown in the image above, and we would like to edit our Personal
Project Portfolio note. We will use <code>edit-note 1</code> in the Command Box (red highlighted box) to open <strong>Personal
Project Portfolio</strong> note for editing.</p>
</div>
<div class="paragraph">
<p>When Notes Manager has successfully open our note, it will display <code>Opened note: 1</code> in the Result box (green
highlighted box). At the same time, the note will be highlighted in blue in the Notes List (blue highlighted box)
and the Text Field (orange highlighted box) will be activated and turn white, allowing us to start jotting down
our notes!</p>
</div>
</div>
<div class="sect4">
<h5 id="saving-note-code-save-note-code"><a class="link" href="#saving-note-code-save-note-code">Saving note: <code>save-note</code></a></h5>
<div class="paragraph">
<p>Now that we are done editing our note, it is time to save them! We can do this easily by using the <code>save-note</code> in
the Command Box (red highlighted box)!</p>
</div>
<div class="paragraph">
<p>Once the note is saved, Notes Manager will let us know by displaying <code>Saved note,  Module: CS2103T Note: Personal
Project Portfolio Content: &#8230;&#8203;(notes that we wrote)</code> in the Result Box (green highlighted box). At the same time,
the Text Field (orange highlighted box) will be disabled and turn grey.</p>
</div>
<div class="paragraph">
<p>For <code>save-note</code> there is no parameters as it will save all edited notes in notes manager.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Pro tip here! We can edit multiple notes at the same time by using edit-note 1 then edit-note 2 to open the
respective notes to edit. Once we are done editing, we can simply use <code>save-note</code> to save all the edited notes!
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
For data integrity, undo and redo commands are not supported on editing and saving notes.
Changes must be made manually.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-developer-guide"><a class="link" href="#contributions-to-the-developer-guide">4. Contributions to the Developer Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Below are the main contributions to the User Guide, which consist of Add Homework, Edit and Save commands.
 They showcase my ability to write technical documentation and the technical depth of my contribution to
 UltiStudent in a clear and concise manner.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="adding-a-homework-code-add-hw-code-2"><a class="link" href="#adding-a-homework-code-add-hw-code-2">4.1. Adding a homework: <code>add-hw</code></a></h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>The add homework feature is a core feature to the Homework Manager of UltiStudent. Which allows the users to create
 a homework object in UltiStudent.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="overview-2"><a class="link" href="#overview-2">4.1.1. Overview</a></h4>
<div class="paragraph">
<p>The add homework <code>add-hw</code> mechanism is facilitated by <code>AddHomeworkCommand</code> and <code>AddHomeworkCommandParser</code>.
It takes in the following input from the user: <code>ModuleCode</code>, <code>HomeworkName</code> and <code>Date</code>, which will
construct individual objects that construct a <code>Homework</code> object.</p>
</div>
<div class="paragraph">
<p>The <code>AddHomeworkCommandParser</code> implements <code>Parser</code> with the following operation:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>AddHomeworkCommandParser#parse()</code> - This operation will take in a <code>String</code> input from the
user that will create individual objects based on the prefixes 'mc/', 'hw/' and 'd/'. The <code>String</code>
value after the individual prefixes will create the respective object: 'mc/' for <code>ModuleCode</code>,
'hw/' for <code>HomeworkName</code> and 'd/' for <code>Date</code>. A validation check will be impose upon the creation
of each object. Any checks that fails the validation would prompt the user on the failed component.
For example:</p>
<div class="ulist">
<ul>
<li>
<p><code>ModuleCode</code> would use <code>ParserUtil#parseHomeworkModuleCode</code> to ensure that user has input 2
letters followed by 4 digits with an option to include a optional letter after the 4 digits.</p>
</li>
<li>
<p><code>HomeworkName</code> would use <code>ParserUtil#parseHomeworkName</code> to ensure that homework name is not a null.</p>
</li>
<li>
<p><code>Date</code> would use <code>ParserUtil#parseDate</code> to ensure that user has entered a date that is either a
present or future date.</p>
</li>
</ul>
</div>
</li>
<li>
<p>After validation checks are completed with no errors, a <code>Homework</code> object is then constructed with
<code>ModuleCode</code>, <code>HomeworkName</code> and <code>Date</code> as the parameters</p>
</li>
<li>
<p><code>AddHomeworkCommandParser</code> would then return a <code>AddHomeworkCommand</code> object with the <code>Homework</code> as
the parameter</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Take a look at the code snippet of AddHomeworkCommandParser below for an illustration:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/AddHomeworkCommandParser%20snippet.png" alt="AddHomeworkCommandParser snippet" width="800">
</div>
</div>
</div>
<div class="sect3">
<h4 id="example"><a class="link" href="#example">4.1.2. Example</a></h4>
<div class="paragraph">
<p>Given below is an example usage scenario of how <code>add-hw</code> mechanism behaves at each step.</p>
</div>
<div class="paragraph">
<p><strong>Step 1</strong>: The user executes <code>add-hw mc/CS1101S hw/Tutorial 1 d/01/05/2019</code> to add a CS1101S Tutorial 1
homework with the deadline on 1st May 2019.</p>
</div>
<div class="paragraph">
<p><strong>Step 2</strong>: <code>LogicManager</code> would use <code>UltiStudentParser#parse()</code> to parse the input from the user.</p>
</div>
<div class="paragraph">
<p><strong>Step 3</strong>: <code>UltiStudentParser</code> would determine which command is being used and creates the respective
parser. In this case, AddHomeworkCommandParser is being created and the user&#8217;s input would be pass in
as a parameter.</p>
</div>
<div class="paragraph">
<p><strong>Step 4</strong>: <code>AddHomeworkCommandParser</code> would do a validation check on the user&#8217;s input before creating
and returning a <code>AddHomeworkCommand</code> object with <code>Homework</code> as the parameter.</p>
</div>
<div class="paragraph">
<p><strong>Step 5</strong>: <code>LogicManager</code> would use <code>AddHomeCommand#execute()</code> to add the <code>ModuleCode</code> and <code>Homework</code>
into the <code>Model</code> which is handled by <code>ModelManager</code></p>
</div>
<div class="paragraph">
<p><strong>Step 6</strong>: <code>AddHomeworkCommand</code> would return a <code>CommandResult</code> to the <code>LogicManager</code> which would then
be return back to the user.</p>
</div>
<div class="paragraph">
<p>The image below illustrates the scenario of when the user executes <code>add-hw mc/CS1101S hw/Tutorial 1
d/01/05/2019</code>:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/AddHomeworkSequentialDiagram.png" alt="AddHomeworkSequentialDiagram" width="800">
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="editing-and-saving-a-note-code-edit-note-code-code-save-note-code-2"><a class="link" href="#editing-and-saving-a-note-code-edit-note-code-code-save-note-code-2">4.2. Editing and Saving a note : <code>edit-note</code> <code>save-note</code></a></h3>

</div>
</div>
</div></div><div id="footer"><div class="container"><div id="footer-text">Last updated 2019-04-14 19:35:50 SGT</div></div></div></body></html>