<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Asciidoctor 1.5.6.1"><title>Lee Shi Mei - Project Portfolio</title><link rel="stylesheet" href="../stylesheets/gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../stylesheets/coderay-asciidoctor.css"></head><body class="article"><div id="seedu-header"><nav class="navbar navbar-lg navbar-light bg-lighter"><div class="container"><a class="navbar-brand" href="https://se-edu.github.io/"><img src="../images/SeEduLogo.png" alt="SE-EDU"></a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level1">AB-1</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level2">AB-2</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level3">AB-3</a></li><li class="nav-item"><a class="nav-link active" href="../index.html">AB-4</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/collate">Collate</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/se-book">Book</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/learningresources">Resources</a></li></ul></div></nav></div><div id="site-header"><nav class="navbar navbar-light bg-light"><div class="container"><a class="navbar-brand" href="../index.html">UltiStudent</a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="../UserGuide.html">User Guide</a></li><li class="nav-item"><a class="nav-link" href="../DeveloperGuide.html">Developer Guide</a></li><li class="nav-item"><a class="nav-link" href="../LearningOutcomes.html">LOs</a></li><li class="nav-item"><a class="nav-link active" href="../AboutUs.html">About Us</a></li><li class="nav-item"><a class="nav-link" href="../ContactUs.html">Contact Us</a></li><li class="navitem"><a class="nav-link" href="https://github.com/cs2103-ay1819s2-w09-1/main"><span class="fa fa-github fa-lg" aria-hidden="true"></span>&nbsp;View on GitHub</a></li></ul></div></nav></div><div id="header"><h1>Lee Shi Mei - Project Portfolio</h1></div><div id="content"><div class="sect1">
<h2 id="project-ultistudent"><a class="link" href="#project-ultistudent">Project: UltiStudent</a></h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="introduction"><a class="link" href="#introduction">Introduction</a></h2>
<div class="sectionbody">
<div class="imageblock" style="text-align: left">
<div class="content">
<img src="../images/shimeilee.png" alt="shimeilee" width="200">
</div>
</div>
<div class="paragraph">
<p>[<a href="https://github.com/shimeilee">GitHub</a>]</p>
</div>
<div class="paragraph">
<p>Hi there! I am Shi Mei, a Year 2 Undergraduate studying in National University
 of Singapore (NUS) Computer Science.</p>
</div>
<div class="paragraph">
<p>The purpose of this portfolio is to document my contributions to
<em>UltiStudent</em>, a software engineering project under CS2103T Software
Engineering module in NUS.</p>
</div>
<div class="paragraph">
<p>This project (<em>UltiStudent</em>) would not be possible without my amazing team
mates: Andrew, Benjamin, and Xavier.</p>
</div>
<!-- toc disabled -->
</div>
</div>
<div class="sect1">
<h2 id="overview-of-ultistudent"><a class="link" href="#overview-of-ultistudent">1. Overview of UltiStudent</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>UltiStudent is a student application that effectively tackles the problem of having too many applications to manage
their school life. To improve the quality of student life in computing, UltiStudent provides a centralised platform
for them to manage their homework, cumulative average point (CAP) and notes.</p>
</div>
<div class="paragraph">
<p>Main Features of <em>UltiStudent</em>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Keep track of your deadlines from various modules (Homework Manager)</p>
</li>
<li>
<p>Easy creation of digital notes (Notes Manager)</p>
</li>
<li>
<p>Projection and Prediction of CAP (CAP Manager)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>&#8230;&#8203;without leaving the application!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary-of-contributions"><a class="link" href="#summary-of-contributions">2. Summary of contributions</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>This section is to provide a summary of my contributions to the project.</em></p>
</div>
<div class="paragraph">
<p>My main contribution for UltiStudent is the creation of the Notes Manager.</p>
</div>
<div class="paragraph">
<p>Notes Manager allows users of UltiStudent to: <strong>Add and delete notes</strong>, <strong>save
and edit the content of their notes</strong>, <strong>find notes easily</strong>, <strong>list all their
notes</strong>.</p>
</div>
<div class="paragraph">
<p>I was in charge of <strong>Add</strong>, <strong>Delete</strong>, <strong>Find</strong>, and <strong>List</strong> note commands.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Major enhancement</strong>: created <strong>the Notes Manager infrastructure</strong> which includes
the <strong>adding and deleting notes</strong> into the Notes Manager storage.</p>
<div class="ulist">
<ul>
<li>
<p>What it does: allows the user to add and delete notes from the Notes Manager.</p>
</li>
<li>
<p>Justification: The ability to create notes depends on the Notes Manager
infrastructure. This improves the product significantly by allowing the
addition of other features such as Find, List, Edit, and Save.</p>
</li>
<li>
<p>Highlights: This enhancement affects existing commands and commands to be
added to the Notes Manager in the future. It required an in-depth analysis of
design alternatives. The implementation too was challenging as it required changes to existing commands.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Minor enhancement</strong>:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Find note</strong> command that lists all notes whose note name has the keywords
indicated by the user.</p>
</li>
<li>
<p><strong>List note</strong> command that lists all notes in the Notes Manager.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Code contributed</strong>: <a href="https://nus-cs2103-ay1819s2.github.io/cs2103-dashboard/#=undefined&amp;search=shimeilee">RepoSense</a></p>
</li>
<li>
<p><strong>Other contributions</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Project management:</p>
<div class="ulist">
<ul>
<li>
<p>Managed releases <code>v1.3</code> on GitHub</p>
</li>
<li>
<p>Handled submission requirements for <code>v1.3</code></p>
</li>
<li>
<p>Set up project configuration:
<a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/4">#4</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Documentation:</p>
<div class="ulist">
<ul>
<li>
<p>Updated contents of About Us and Contact Us page:
<a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/9">#9</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Community:</p>
<div class="ulist">
<ul>
<li>
<p>PRs reviewed:
On average, one PR was reviewed every two weeks.</p>
</li>
<li>
<p>Contributed to forum discussions:
<a href="https://github.com/nus-cs2103-AY1819S2/forum/issues/46">#46</a>:
<em>Raised checkstyle issues which is experienced by others as well.</em></p>
</li>
<li>
<p>Reported bugs and suggestions for other teams in the class
(<a href="https://github.com/CS2103-AY1819S2-W16-3/main/issues/115">#115</a>,https://github.com/CS2103-AY1819S2-W16-3/main/issues/112[#112],
<a href="https://github.com/CS2103-AY1819S2-W16-3/main/issues/110">#110</a>, <a href="https://github.com/CS2103-AY1819S2-W16-3/main/issues/106">#106</a>,
<a href="https://github.com/CS2103-AY1819S2-W16-3/main/issues/98">#98</a>, <a href="https://github.com/CS2103-AY1819S2-W16-3/main/issues/94">#94</a>,
<a href="https://github.com/CS2103-AY1819S2-W16-3/main/issues/91">#91</a>)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-user-guide"><a class="link" href="#contributions-to-the-user-guide">3. Contributions to the User Guide</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>This section is to showcase my contribution to the User Guide, and highlight
 my ability to write documentation targeting end-users.</em></p>
</div>
<div class="sect3">
<h4 id="adding-a-note-code-add-note-code"><a class="link" href="#adding-a-note-code-add-note-code">3.1. Adding a note : <code>add-note</code></a></h4>
<div class="paragraph">
<p>Want to take down some notes during lecture? Let Notes Manager help us store
our notes digitally! Add a new note to the Notes Manager with the <code>add-note</code>
command!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UI_notes_manager.png" alt="UI notes manager" width="790">
</div>
</div>
<div class="paragraph">
<p>Ensure that you&#8217;re inside the Notes Manager by using <code>open NotesManager</code>
first. The Notes icon on the left will be highlighted when UltiStudent is
inside the Notes Manager, and the Result Box will indicate that NotesManager
is open after the command is entered.<br></p>
</div>
<div class="paragraph">
<p>To add a note, we will need to follow this format:
<code>add-note mc/MODULECODE n/NOTENAME</code></p>
</div>
<div class="paragraph">
<p>Time for an example!</p>
</div>
<div class="paragraph">
<p>Suppose we are sitting in CS2103T Week 10&#8217;s lecture, and we want to create a
note to take down the concepts covered in class. We can add a new note to the
 Notes Manager by typing <code>add-note mc/CS2103T n/Week 10 Lecture</code>.</p>
</div>
<div class="paragraph">
<p>Notes Manager can add notes with their note names starting with alphanumeric
characters (A-Z, a-z, 0-9).</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="../images/UI_add_notes.png" alt="UI add notes" width="790">
</div>
</div>
</div>
<div class="sect3">
<h4 id="deleting-a-note-code-delete-note-code"><a class="link" href="#deleting-a-note-code-delete-note-code">3.2. Deleting a Note: <code>delete-note</code></a></h4>
<div class="paragraph">
<p>No longer need a particular note after the module is completed? Simply delete
 it with the <code>delete-note</code>!</p>
</div>
<div class="paragraph">
<p>To delete a note from Notes Manager, we will need to follow this format:
 <code>delete-note INDEX</code><br>
&#8230;&#8203; where the note at the specified index will be deleted.<br>
The index refers to the index number shown in the displayed Notes
List (light blue box), and <strong>must be a positive integer</strong> (1, 2, 3&#8230;&#8203;).</p>
</div>
<div class="paragraph">
<p>Say after this semester ends and we would like to delete the Week 10 Lecture
notes we created for CS2103T earlier. All we need to do is to type
<code>delete-note 12</code>. In this case, the index is 12 (refer to image for add-note).</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="../images/UI_delete_notes.png" alt="UI delete notes" width="790">
</div>
</div>
<div class="paragraph">
<p>Viola! Note is deleted.</p>
</div>
</div>
<div class="sect3">
<h4 id="finding-a-note-with-a-specified-keyword-code-find-note-code"><a class="link" href="#finding-a-note-with-a-specified-keyword-code-find-note-code">3.3. Finding a note with a specified keyword: <code>find-note</code></a></h4>
<div class="paragraph">
<p>Along the semester, there will be more notes added each week for every
module activity. As such, there is a need to find a note with a
specified keyword.</p>
</div>
<div class="paragraph">
<p>To find a note from Note Managers, we will need to follow this format:
<code>find-note [KEYWORDS]</code>.
As you can see from the diagram below, after adding a name as part of a keyword,
you will be able to see only notes with that keyword in the notes list.</p>
</div>
<div class="paragraph">
<p>For example, we want to find notes taken for tutorials. Simply search for
<code>find-note tutorial</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UI_find_notes.png" alt="UI find notes" width="790">
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You are not restricted to only one keyword for the <code>[KEYWORDS]</code> in the command.
You can add more of them if you wish.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In v2.0, we will be able to find our notes by its module code and keyword. This
will make it easier to find the note we want.</p>
</div>
</div>
<div class="sect3">
<h4 id="reverting-back-to-a-full-list-view-code-list-note-code"><a class="link" href="#reverting-back-to-a-full-list-view-code-list-note-code">3.4. Reverting back to a full list view: <code>list-note</code></a></h4>
<div class="paragraph">
<p>In the previous sub-section, we looked at how we can use the command <code>find-note</code>
 to display note entries from the selected keyword. Now, how do we display
 the full list of modules?</p>
</div>
<div class="paragraph">
<p>To display the full list, simply use this command <code>list-note</code>. This command has
no additional inputs for you to type and that makes this simple and easy to use!</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-developer-guide"><a class="link" href="#contributions-to-the-developer-guide">4. Contributions to the Developer Guide</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>This section is to showcase the technical depth of my contribution to
UltiStudent, and highlight my ability to write technical documentation targeting developers.</em></p>
</div>
<div class="sect2">
<h3 id="undo-redo-feature"><a class="link" href="#undo-redo-feature">4.1. Undo/Redo feature</a></h3>
<div class="sect3">
<h4 id="current-implementation"><a class="link" href="#current-implementation">4.1.1. Current Implementation</a></h4>
<div class="paragraph">
<p>The undo/redo mechanism is facilitated by <code>VersionedUltiStudent</code>.
It extends <code>UltiStudent</code> with an undo/redo history, stored internally as an <code>UltiStudentStateList</code> and <code>currentStatePointer</code>.
Additionally, it implements the following operations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>VersionedUltiStudent#commit()</code>&#8201;&#8212;&#8201;Saves the current UltiStudent state in its history.</p>
</li>
<li>
<p><code>VersionedUltiStudent#undo()</code>&#8201;&#8212;&#8201;Restores the previous UltiStudent state from its history.</p>
</li>
<li>
<p><code>VersionedUltiStudent#redo()</code>&#8201;&#8212;&#8201;Restores a previously undone UltiStudent state from its history.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These operations are exposed in the <code>Model</code> interface as <code>Model#commitUltiStudent()</code>, <code>Model#undoUltiStudent()</code> and <code>Model#redoUltiStudent()</code> respectively.</p>
</div>
<div class="paragraph">
<p>Given below is an example usage scenario and how the undo/redo mechanism behaves at each step.</p>
</div>
<div class="paragraph">
<p>Step 1. The user launches the application for the first time. The <code>VersionedUltiStudent</code> will be initialized with the initial UltiStudent state, and the <code>currentStatePointer</code> pointing to that single UltiStudent state.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UndoRedoStartingStateListDiagram.png" alt="UndoRedoStartingStateListDiagram" width="800">
</div>
</div>
<div class="paragraph">
<p>Step 2. The user executes <code>delete 5</code> command to delete the 5th homework in the UltiStudent. The <code>delete</code> command calls <code>Model#commitUltiStudent()</code>, causing the modified state of the UltiStudent after the <code>delete 5</code> command executes to be saved in the <code>UltiStudentStateList</code>, and the <code>currentStatePointer</code> is shifted to the newly inserted UltiStudent state.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UndoRedoNewCommand1StateListDiagram.png" alt="UndoRedoNewCommand1StateListDiagram" width="800">
</div>
</div>
<div class="paragraph">
<p>Step 3. The user executes <code>add mc/CS2103T &#8230;&#8203;</code> to add a new homework. The <code>add</code> command also calls <code>Model#commitUltiStudent()</code>, causing another modified UltiStudent state to be saved into the <code>UltiStudentStateList</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UndoRedoNewCommand2StateListDiagram.png" alt="UndoRedoNewCommand2StateListDiagram" width="800">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If a command fails its execution, it will not call <code>Model#commitUltiStudent()</code>, so the UltiStudent state will not be saved into the <code>ultiStudentStateList</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Step 4. The user now decides that adding the homework was a mistake, and decides to undo that action by executing the <code>undo</code> command. The <code>undo</code> command will call <code>Model#undoUltiStudent()</code>, which will shift the <code>currentStatePointer</code> once to the left, pointing it to the previous UltiStudent state, and restores the UltiStudent to that state.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UndoRedoExecuteUndoStateListDiagram.png" alt="UndoRedoExecuteUndoStateListDiagram" width="800">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If the <code>currentStatePointer</code> is at index 0, pointing to the initial UltiStudent state, then there are no previous UltiStudent states to restore. The <code>undo</code> command uses <code>Model#canUndoUltiStudent()</code> to check if this is the case. If so, it will return an error to the user rather than attempting to perform the undo.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following sequence diagram shows how the undo operation works:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UndoRedoSequenceDiagram.png" alt="UndoRedoSequenceDiagram" width="800">
</div>
</div>
<div class="paragraph">
<p>The <code>redo</code> command does the opposite&#8201;&#8212;&#8201;it calls <code>Model#redoUltiStudent()</code>, which shifts the <code>currentStatePointer</code> once to the right, pointing to the previously undone state, and restores the UltiStudent to that state.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If the <code>currentStatePointer</code> is at index <code>UltiStudentStateList.size() - 1</code>, pointing to the latest UltiStudent state, then there are no undone UltiStudent states to restore. The <code>redo</code> command uses <code>Model#canRedoUltiStudent()</code> to check if this is the case. If so, it will return an error to the user rather than attempting to perform the redo.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Step 5. The user then decides to execute the command <code>list</code>. Commands that do not modify the UltiStudent, such as <code>list</code>, will usually not call <code>Model#commitUltiStudent()</code>, <code>Model#undoUltiStudent()</code> or <code>Model#redoUltiStudent()</code>. Thus, the <code>UltiStudentStateList</code> remains unchanged.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UndoRedoNewCommand3StateListDiagram.png" alt="UndoRedoNewCommand3StateListDiagram" width="800">
</div>
</div>
<div class="paragraph">
<p>Step 6. The user executes <code>clear</code>, which calls <code>Model#commitUltiStudent()</code>. Since the <code>currentStatePointer</code> is not pointing at the end of the <code>UltiStudentStateList</code>, all UltiStudent states after the <code>currentStatePointer</code> will be purged. We designed it this way because it no longer makes sense to redo the <code>add mc/CS2101 &#8230;&#8203;</code> command. This is the behavior that most modern desktop applications follow.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UndoRedoNewCommand4StateListDiagram.png" alt="UndoRedoNewCommand4StateListDiagram" width="800">
</div>
</div>
<div class="paragraph">
<p>The following activity diagram summarizes what happens when a user executes a new command:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UndoRedoActivityDiagram.png" alt="UndoRedoActivityDiagram" width="650">
</div>
</div>
</div>
<div class="sect3">
<h4 id="design-considerations"><a class="link" href="#design-considerations">4.1.2. Design Considerations</a></h4>
<div class="sect4">
<h5 id="aspect-how-undo-redo-executes"><a class="link" href="#aspect-how-undo-redo-executes">Aspect: How undo &amp; redo executes</a></h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> Saves the entire UltiStudent.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Easy to implement.</p>
</li>
<li>
<p>Cons: May have performance issues in terms of memory usage.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Individual command knows how to undo/redo by itself.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Will use less memory (e.g. for <code>delete</code>, just save the person being deleted).</p>
</li>
<li>
<p>Cons: We must ensure that the implementation of each individual command are correct.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="aspect-data-structure-to-support-the-undo-redo-commands"><a class="link" href="#aspect-data-structure-to-support-the-undo-redo-commands">Aspect: Data structure to support the undo/redo commands</a></h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> Use a list to store the history of UltiStudent states.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Easy for new Computer Science student undergraduates to understand, who are likely to be the new incoming developers of our project.</p>
</li>
<li>
<p>Cons: Logic is duplicated twice. For example, when a new command is executed, we must remember to update both <code>HistoryManager</code> and <code>VersionedAddressBook</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Use <code>HistoryManager</code> for undo/redo</p>
<div class="ulist">
<ul>
<li>
<p>Pros: We do not need to maintain a separate list, and just reuse what is already in the codebase.</p>
</li>
<li>
<p>Cons: Requires dealing with commands that have already been undone: We must remember to skip these commands. Violates Single Responsibility Principle and Separation of Concerns as <code>HistoryManager</code> now needs to do two different things.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div></div><div id="footer"><div class="container"><div id="footer-text">Last updated 2019-04-15 07:23:23 SGT</div></div></div></body></html>