<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.6">
<title>Ng Wei Xin - Project Portfolio</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
@import url(https://fonts.googleapis.com/css?family=Bitter|Lato|Montserrat);
@import "asciidoctor.css"; /* Default asciidoc style framework - important */
@import "gh-pages.css";

/* CUSTOMISATIONS */
:root{
    --bgcolor:#FFFFFF; /* White */
    --textcolor:#073642; /* Grey */

    --selectcolor:#6C71C4; /* Violet */
    --tablecolor:#F9F9F9; /* White Grey */
    --fgcolor:#FdF6F3; /* White Yellow */
    --figurecolor:#E37222; /* Tangerine */

    --highlightcolor:#294172; /* Fedora Dark Blue */
    --codebgcolor:#EFF8FF; /* White Blue */

    --primarycolor:#E37222; /* Tangerine */
    --secondarycolor:#07889B; /* Teal */
    --tertiarycolor:#66B9BF; /* Powder */
}

/* Table of Content */
#toc{background-color:var(--tablecolor) !important; width: 40%}
#toctitle{color:var(--primarycolor) !important; font-family:"Montserrat",sans-serif !important; font-weight: 600;
    text-align: center}
/*#toc a:link{color:var(--primarycolor) !important}*/
#toc a:active{color:var(--selectcolor) !important}
#toc a{color:var(--secondarycolor) !important; font-family:"Bitter",sans-serif}

/* Text styles */
body{font-family:"Lato",sans-serif; background-color: var(--bgcolor); color:var(--textcolor);, font-size: 14pt !important}

/* Headers */
h1,h6>.link{color:var(--highlightcolor) !important; font-family:"Montserrat",sans-serif;}
h2>.link, h4>.link{color:var(--primarycolor) !important; font-family:"Montserrat",sans-serif}
h3>.link, h5>.link{color:var(--secondarycolor) !important; font-family:"Montserrat",sans-serif}

/* Paragraph */
p{font-family:"Lato",sans-serif !important; font-size: 14pt !important}
/* Quote? */
blockquote{color:var(--highlightcolor) !important}
.quoteblock blockquote:before{color:var(--highlightcolor)}
/* Code */
code{color:var(--highlightcolor); font-weight: 700 !important;
    background-color: var(--codebgcolor) !important}
/* Text highlighting color? */
mark{background-color: var(--highlightcolor)}
/* Figure */
.title{color:var(--figurecolor) !important; font-family:"Bitter",sans-serif !important}
/* Thematic break */
hr{border: 1px solid; border-radius: 5px; border-color: var(--textcolor)}

/* Table */
th,td.tableblock{border-style:solid !important; border-color:var(--tertiarycolor) !important;
    border-width:1px !important; color:var(--textcolor) !important}
th{color:var(--secondarycolor) !important; background-color: var(--fgcolor) !important}
/* Note & Tip */
td{border-style:outset !important; border-color:var(--tertiarycolor) !important;
    color:var(--textcolor) !important; border-width:5px !important}
tr:nth-child(even) {background-color: var(--fgcolor) !important}
tr:nth-child(odd) {background-color: var(--tablecolor) !important}

/* Responsiveness fixes */
video {
    max-width: 100%;
}

@media print {
    a[href]::after {
        content: none !important;
    }
}

@media all and (max-width: 600px) {
    table {
        width: 55vw !important;
        font-size: 3vw;
    }
}

</style>
</head>
<body class="article">
<div id="header">
<h1>Ng Wei Xin - Project Portfolio</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock text-left">
<div class="content">
<img src="../images/ngweixin.png" alt="ngweixin" width="200">
</div>
</div>
<div class="paragraph">
<p>[<a href="https://github.com/ngweixin">GitHub</a>]</p>
</div>
<div class="paragraph">
<p>Hi there! I am Ng Wei Xin (Xavier), a Year 2 Undergraduate of NUS majoring in Computer Science.</p>
</div>
<div class="paragraph">
<p>The purpose of this portfolio is to document my contributions to <em>UltiStudent</em>, a software
engineering project under CS2103T Software Engineering module in NUS.</p>
</div>
<div class="paragraph">
<p>UltiStudent would not be possible without my peers:
<span class="underline"><a href="https://cs2103-ay1819s2-w09-1.github.io/main/team/andrewscw.html">Andrew Sim</a></span>,
<span class="underline"><a href="https://cs2103-ay1819s2-w09-1.github.io/main/team/limzhengjiebenjamin.html">Benjamin Lim</a></span> and
<span class="underline"><a href="https://cs2103-ay1819s2-w09-1.github.io/main/team/shimeilee.html">Lee Shi Mei</a></span>.</p>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_project_ultistudent">PROJECT: UltiStudent</h2>
<div class="sectionbody">
<hr>
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_project_ultistudent">PROJECT: UltiStudent</a></li>
<li><a href="#_overview">1. Overview</a></li>
<li><a href="#_summary_of_contributions">2. Summary of contributions</a></li>
<li><a href="#_contributions_to_the_user_guide">3. Contributions to the User Guide</a>
<ul class="sectlevel3">
<li><a href="#_adding_a_homework_add_hw">3.1. Adding a homework: <code>add-hw</code></a></li>
<li><a href="#_editing_and_saving_a_note_edit_note_save_note">3.2. Editing and Saving a note : <code>edit-note</code> <code>save-note</code></a></li>
</ul>
</li>
<li><a href="#_contributions_to_the_developer_guide">4. Contributions to the Developer Guide</a>
<ul class="sectlevel2">
<li><a href="#_adding_a_homework_add_hw_2">4.1. Adding a homework: <code>add-hw</code></a></li>
<li><a href="#_editing_and_saving_a_note_edit_note_save_note_2">4.2. Editing and Saving a note : <code>edit-note</code> <code>save-note</code></a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview">1. Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>UltiStudent is a student application that effectively tackles the problem of having
too many applications to manage their school life by providing a centralised platform
for them to manage their homework, cumulative average point and notes.</p>
</div>
<div class="paragraph">
<p>UltiStudent is catered for students who prefer to use a desktop app for managing their
school activities through a Command Line Interface (CLI) while still having the benefits
of a Graphical User Interface (GUI).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary_of_contributions">2. Summary of contributions</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Enhancement</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Added the <strong>ability to add homework</strong> to homework manager through the use of  <code>add-hw</code>
command.</p>
<div class="ulist">
<ul>
<li>
<p>It allows the user to add homework to the homework manager. This feature is essential
and the foundation of homework manager as it enables homework manager to start keeping
track of user&#8217;s homework.</p>
</li>
<li>
<p>This functionality was a challenging as it requires an in-depth analysis
and understanding of AddressBook-Level4&#8217;s UI, Logic, Model and Storage. A need to
understand how each component communicate with one another.</p>
</li>
<li>
<p><strong>Credits</strong>: AddressBook-Level4&#8217;s add functionality was being used as a reference.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Added the ability to <strong>edit and save note</strong> for Notes Manager through the use of <code>edit-note</code>
and <code>save-note</code> command.</p>
<div class="ulist">
<ul>
<li>
<p>A core functionality for NotesManager.</p>
</li>
<li>
<p>This allows the user to edit the content of the empty note that was created using <code>add-note</code>.</p>
</li>
<li>
<p><strong>Credits</strong>: AddressBook-Level4&#8217;s select functionality was being used as a reference.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Minor enhancement</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>'open' command that opens the respective managers</p>
</li>
<li>
<p>Most of the UI in UltiStudent
(Pull requests <a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/23/files?file-filters%5B%5D=">#23</a>,
               <a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/41/files?file-filters%5B%5D=">#41</a>,
               <a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/55/files?file-filters%5B%5D=">#55</a>)</p>
</li>
<li>
<p>Wrote test cases to improve coverage
(Pull request <a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/151/files?file-filters%5B%5D=">#151</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Code contributed</strong>: Click
<a href="https://nus-cs2103-ay1819s2.github.io/cs2103-dashboard/#=undefined&amp;search=NgWeiXin">here</a>
to view my code on the CS2103T Project Code Dashboard.</p>
</li>
<li>
<p><strong>Other contributions</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Project management:</p>
<div class="ulist">
<ul>
<li>
<p>Managed <a href="https://github.com/cs2103-ay1819s2-w09-1/main/issues?utf8=✓&amp;q=is%3Aissue+is%3Aclosed">issue tracker</a>,
closing issues upon fixes and implementations.</p>
</li>
<li>
<p>Refracted addressbook to ultistudent
(Pull request <a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/167/files?file-filters%5B%5D=">#167</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Enhancements to existing features:</p>
<div class="ulist">
<ul>
<li>
<p>Modified AddressBook&#8217;s <code>add</code>, <code>delete</code> and <code>edit</code> command to guide users on what <code>add</code>,
<code>delete</code> and <code>edit</code> command UltiStudent has to offer. (Pull request
<a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/99/files?file-filters%5B%5D=">#99</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Documentation:</p>
<div class="ulist">
<ul>
<li>
<p>Updated existing contents of the User and Developer Guide:</p>
</li>
<li>
<p>Update and Maintain README:
<a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/6">#6</a>,
<a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/23">#23</a>,
<a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/99">#99</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Community:</p>
<div class="ulist">
<ul>
<li>
<p>Open issues and assigned respective team-mates (examples:
<a href="https://github.com/cs2103-ay1819s2-w09-1/main/issues/33">33</a>,
<a href="https://github.com/cs2103-ay1819s2-w09-1/main/issues/101">101</a>,
<a href="https://github.com/cs2103-ay1819s2-w09-1/main/issues/109">109</a>)</p>
</li>
<li>
<p>Reported bugs and suggestions for other teams in the class (examples:
<a href="https://github.com/cs2103-ay1819S2-w11-2/main/issues/167">167</a>
<a href="https://github.com/cs2103-ay1819S2-w11-2/main/issues/174">174</a>
<a href="https://github.com/cs2103-ay1819S2-w11-2/main/issues/180">180</a>)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contributions_to_the_user_guide">3. Contributions to the User Guide</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Below are the main contributions to the User Guide, which consist of Add Homework, Edit
 and Save commands. They showcase my ability to write documentation targeting end-users in a
 clear and concise manner.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="_adding_a_homework_add_hw">3.1. Adding a homework: <code>add-hw</code></h4>
<div class="paragraph">
<p>Format: <code>add-hw mc/MODULECODE hw/HOMEWORK d/DEADLINE</code></p>
</div>
<div class="paragraph">
<p>Have a homework but unable to attend to it immediately? No worries! Let Homework Manager help
us keep track of them! By using <code>add-hw</code>, we can command this manager to remember our homework
for us! Make sure we are in the Homework Manager by using <code>open HomeworkManager</code> first.</p>
</div>
<div class="paragraph">
<p>Sadly, it doesn&#8217;t do our homework for us&#8230;&#8203; but hey it reduces our worries on forgetting our homework!</p>
</div>
<div class="paragraph">
<p>To use this command we have to adhere to this format: <code>add-hw mc/MODULECODE hw/HOMEWORK d/DEADLINE</code>
else Homework Manager would not be able to understand what we are trying to tell it to do.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
DEADLINE must be in dd/mm/yyyy format and DEADLINE should not be a date that is before today!<br>
Homework are considered duplicated only if they have the same MODULECODE, HOMEWORK and DEADLINE.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Okay enough explanation and time for an example!</p>
</div>
<div class="paragraph">
<p>Lets say we have to do Tutorial 1 for CS1101S by 1st May 2019. We could command this manager to
remember it for us by using <code>add-hw mc/CS1101S hw/Tutorial 1 d/01/05/2019</code> in the command box (red highlighted box)
and do make sure that you are in the homework manager by checking if the Homework icon is highlighted in the
nagivation bar (white highlighted box) as shown below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/Add-Hw%20UG.png" alt="Add Hw UG" width="790">
</div>
</div>
<div class="paragraph">
<p>When CS1101S tutorial 1 has been successfully added, the Result Box (green highlighted box) would display
<code>New homework added: CS1101S; Tutorial 1; 01/05/2019;</code>.</p>
</div>
<div class="paragraph">
<p>We will also be able to view the CS1101S being added into the Module List (blue highlighted box) since this
is the first homework for CS1101S we have and the Homework List (orange highlighted box) would show us the newly
added CS1101S homework.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
Pro tip here! The ordering of <code>mc/MODULECODE</code>, <code>hw/HOMEWORK</code> and <code>d/DEADLINE</code> can be jumbled around!
so do not worry that this handy manager will not understand what you are trying to command it to do!
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<div class="title">Caution</div>
</td>
<td class="content">
Sadly Homework Manager is english educated only&#8230;&#8203; Therefore it only accepts english characters and numbers.
Maybe Homework Manager would be educated in other languages to accept other characters in future!
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_editing_and_saving_a_note_edit_note_save_note">3.2. Editing and Saving a note : <code>edit-note</code> <code>save-note</code></h4>
<div class="sect4">
<h5 id="_editing_note_edit_note">Editing note: <code>edit-note</code></h5>
<div class="paragraph">
<p>Format: <code>edit-note</code></p>
</div>
<div class="paragraph">
<p>Hurray! We&#8217;ve successfully added a note therefore it is time for us to learn how to edit and save the edited notes!
But first! we got to make sure we are in the Notes Manager by looking at the Notes icon in the Navigation Box (white
highlighted box) as shown below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/Edit&Save-Note%20UG.png" alt="Edit&amp;Save Note UG" width="790">
</div>
</div>
<div class="paragraph">
<p>Now that we are in the Notes Manager. It is time for us to start editing our note! First off, we have to use
<code>edit-note INDEX</code> to select the notes that we want to edit.</p>
</div>
<div class="paragraph">
<p>For example, we have 2 notes currently as shown in the image above, and we would like to edit our Personal
Project Portfolio note. We will use <code>edit-note 1</code> in the Command Box (red highlighted box) to open <strong>Personal
Project Portfolio</strong> note for editing.</p>
</div>
<div class="paragraph">
<p>When Notes Manager has successfully open our note, it will display <code>Opened note: 1</code> in the Result box (green
highlighted box). At the same time, the note will be highlighted in blue in the Notes List (blue highlighted box)
and the Text Field (orange highlighted box) will be activated and turn white, allowing us to start jotting down
our notes!</p>
</div>
</div>
<div class="sect4">
<h5 id="_saving_note_save_note">Saving note: <code>save-note</code></h5>
<div class="paragraph">
<p>Format: <code>save-note</code></p>
</div>
<div class="paragraph">
<p>Now that we are done editing our note, it is time to save them! We can do this easily by using the <code>save-note</code> in
the Command Box (red highlighted box)!</p>
</div>
<div class="paragraph">
<p>Once the note is saved, Notes Manager will let us know by displaying <code>Saved note,  Module: CS2103T Note: Personal
Project Portfolio Content: &#8230;&#8203;(notes that we wrote)</code> in the Result Box (green highlighted box). At the same time,
the Text Field (orange highlighted box) will be disabled and turn grey.</p>
</div>
<div class="paragraph">
<p>For <code>save-note</code> there is no parameters as it will save all edited notes in notes manager.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
Pro tip here! We can edit multiple notes at the same time by using edit-note 1 then edit-note 2 to open the
respective notes to edit. Once we are done editing, we can simply use <code>save-note</code> to save all the edited notes!
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<div class="title">Caution</div>
</td>
<td class="content">
For data integrity, undo and redo commands are not supported on editing and saving notes.
Changes must be made manually.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contributions_to_the_developer_guide">4. Contributions to the Developer Guide</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Below are the main contributions to the User Guide, which consist of Add Homework, Edit
 and Save commands. They showcase my ability to write technical documentation and the technical
 depth of my contribution to UltiStudent in a clear and concise manner.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_adding_a_homework_add_hw_2">4.1. Adding a homework: <code>add-hw</code></h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>The add homework feature is a core feature to the Homework Manager of
 UltiStudent. Which allows the users to create a homework object in UltiStudent.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="_overview_2">4.1.1. Overview</h4>
<div class="paragraph">
<p>The add homework <code>add-hw</code> mechanism is facilitated by <code>AddHomeworkCommand</code> and <code>AddHomeworkCommandParser</code>.
It takes in the following input from the user: <code>ModuleCode</code>, <code>HomeworkName</code> and <code>Date</code>, which will
construct individual objects that construct a <code>Homework</code> object.</p>
</div>
<div class="paragraph">
<p>The <code>AddHomeworkCommandParser</code> implements <code>Parser</code> with the following operation:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>AddHomeworkCommandParser#parse()</code> - This operation will take in a <code>String</code> input from the
user that will create individual objects based on the prefixes 'mc/', 'hw/' and 'd/'. The <code>String</code>
value after the individual prefixes will create the respective object: 'mc/' for <code>ModuleCode</code>,
'hw/' for <code>HomeworkName</code> and 'd/' for <code>Date</code>. A validation check will be
imposed upon the creation
of each object. Any checks that fails the validation would prompt the user on the failed component.
For example:</p>
<div class="ulist">
<ul>
<li>
<p><code>ModuleCode</code> would use <code>ParserUtil#parseHomeworkModuleCode()</code> to ensure that user has input 2
letters followed by 4 digits with an option to include a optional letter after the 4 digits.</p>
</li>
<li>
<p><code>HomeworkName</code> would use <code>ParserUtil#parseHomeworkName()</code> to ensure that homework name is not a null.</p>
</li>
<li>
<p><code>Date</code> would use <code>ParserUtil#parseDate()</code> to ensure that user has entered a date that is either a
present or future date.</p>
</li>
</ul>
</div>
</li>
<li>
<p>After validation checks are completed with no errors, a <code>Homework</code> object is then constructed with
<code>ModuleCode</code>, <code>HomeworkName</code> and <code>Date</code> as the parameters</p>
</li>
<li>
<p><code>AddHomeworkCommandParser</code> would then return a <code>AddHomeworkCommand</code> object with the <code>Homework</code> as
the parameter</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Take a look at the code snippet of AddHomeworkCommandParser below for an illustration:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/AddHomeworkCommandParser%20snippet.png" alt="AddHomeworkCommandParser snippet" width="800">
</div>
<div class="title">Figure 1. (Figure description)</div>
</div>
</div>
<div class="sect3">
<h4 id="_example">4.1.2. Example</h4>
<div class="paragraph">
<p>Given below is an example usage scenario of how <code>add-hw</code> mechanism behaves at each step.</p>
</div>
<div class="paragraph">
<p><strong>Step 1</strong>: The user executes <code>add-hw mc/CS1101S hw/Tutorial 1 d/01/05/2019</code> to add a CS1101S Tutorial 1
homework with the deadline on 1st May 2019.</p>
</div>
<div class="paragraph">
<p><strong>Step 2</strong>: <code>LogicManager</code> would use <code>UltiStudentParser#parse()</code> to parse the input from the user.</p>
</div>
<div class="paragraph">
<p><strong>Step 3</strong>: <code>UltiStudentParser</code> would determine which command is being used and creates the respective
parser. In this case, AddHomeworkCommandParser is being created and the user&#8217;s input would be pass in
as a parameter.</p>
</div>
<div class="paragraph">
<p><strong>Step 4</strong>: <code>AddHomeworkCommandParser</code> would do a validation check on the user&#8217;s input before creating
and returning a <code>AddHomeworkCommand</code> object with <code>Homework</code> as the parameter.</p>
</div>
<div class="paragraph">
<p><strong>Step 5</strong>: <code>LogicManager</code> would use <code>AddHomeWorkCommand#execute()</code> to add the
<code>ModuleCode</code> and <code>Homework</code>
into the <code>Model</code> which is handled by <code>ModelManager</code></p>
</div>
<div class="paragraph">
<p><strong>Step 6</strong>: <code>AddHomeworkCommand</code> would return a <code>CommandResult</code> to the <code>LogicManager</code> which would then
be return back to the user.</p>
</div>
<div class="paragraph">
<p>The image below illustrates the scenario of when the user executes <code>add-hw mc/CS1101S hw/Tutorial 1
d/01/05/2019</code>:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/AddHomeworkSequentialDiagram.png" alt="AddHomeworkSequentialDiagram" width="800">
</div>
<div class="title">Figure 2. (Figure description)</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_editing_and_saving_a_note_edit_note_save_note_2">4.2. Editing and Saving a note : <code>edit-note</code> <code>save-note</code></h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">These two feature allows the user to edit existing note and save them after editing.</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="_overview_3">4.2.1. Overview</h4>
<div class="paragraph">
<p>The <code>edit-note</code> command helps the user to open the selected notes to allow the user to start editing its content
by displaying all the content on the <code>NotesManagerMainPanel</code> which is a text field. It requires the need of the
<code>save-note</code> command to help save the user&#8217;s edits</p>
</div>
<div class="paragraph">
<p>Below is an activity diagram of how the users use <code>edit-note</code> and <code>save-note</code> to facilitate adding contents to
their existing notes:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/Edit&SaveNoteActivityDiagram.png" alt="Edit&amp;SaveNoteActivityDiagram" width="800">
</div>
</div>
<div class="paragraph">
<p><strong>Step 1</strong>: User will key in <code>edit-note INDEX</code> on the command line</p>
</div>
<div class="paragraph">
<p><strong>Step 2</strong>: System will do a validation check to see if <code>INDEX</code> of note exist in the list of notes in the <code>Model</code>.
If note does not exist, it will throw a <code>ParserException</code> to the user. Else note will be opened and proceed to
step 3.</p>
</div>
<div class="paragraph">
<p><strong>Step 3</strong>: Once it is opened, <code>NotesManagerMainPanel</code> will be enabled, allowing the user to start typing their
notes in the text field.</p>
</div>
<div class="paragraph">
<p><strong>Step 4</strong>: When the user is done editing, he/she can use <code>save-note</code> in the command line to save the edited
content to the opened note.</p>
</div>
<div class="paragraph">
<p><strong>Step 5</strong>: Upon successful save, <code>NotesManagerMainPanel</code> will be disabled and user will not be able to type
anything on <code>NotesManagerMainPanel</code></p>
</div>
</div>
<div class="sect3">
<h4 id="_design_considerations">4.2.2. Design Considerations</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Options</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Pro</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Cons</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>1.</strong> Users to type their content on the command line</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- Easy implementation<br>
 - Single source of input<br>
 - No need to handle special key press</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- Not user friendly<br>
 - Non-editable visual (textfield)<br>
 - Special commands for <code>NotesManager</code> to take in input from Command Line as note&#8217;s content<br>
 - A need to convert from Command Line mode to Text Input mode</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>2.</strong> Users to type their content on the <code>NotesManagerMainPanel</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- User friendly<br>
 - A separate source of input<br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- Two sources of input, Command Line and TextField<br>
 - Harder implementation, requires handling of special key press</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Option 2 is being selected and implemented as we focus on the users convenience and the ability to edit their
notes easily. Separation of command line and notes text field would reduce the number of commands the user
has to remember and there will be lesser confusion of command line mode or text input mode.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-04-15 21:31:06 +0800
</div>
</div>
</body>
</html>