<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.5">
<title>Lee Shi Mei - Project Portfolio</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
@import url(https://fonts.googleapis.com/css?family=Bitter|Lato|Montserrat);
@import "asciidoctor.css"; /* Default asciidoc style framework - important */
@import "gh-pages.css";

/* CUSTOMISATIONS */
:root{
    --bgcolor:#FFFFFF; /* White */
    --textcolor:#073642; /* Grey */

    --selectcolor:#6C71C4; /* Violet */
    --tablecolor:#F9F9F9; /* White Grey */
    --fgcolor:#FdF6F3; /* White Yellow */
    --figurecolor:#E37222; /* Tangerine */

    --highlightcolor:#294172; /* Fedora Dark Blue */
    --codebgcolor:#EFF8FF; /* White Blue */

    --primarycolor:#E37222; /* Tangerine */
    --secondarycolor:#07889B; /* Teal */
    --tertiarycolor:#66B9BF; /* Powder */
}

/* Table of Content */
#toc{background-color:var(--tablecolor) !important; width: 40%}
#toctitle{color:var(--primarycolor) !important; font-family:"Montserrat",sans-serif !important; font-weight: 600;
    text-align: center}
/*#toc a:link{color:var(--primarycolor) !important}*/
#toc a:active{color:var(--selectcolor) !important}
#toc a{color:var(--secondarycolor) !important; font-family:"Bitter",sans-serif}

/* Text styles */
body{font-family:"Lato",sans-serif; background-color: var(--bgcolor); color:var(--textcolor);, font-size: 14pt !important}

/* Headers */
h1,h6>.link{color:var(--highlightcolor) !important; font-family:"Montserrat",sans-serif;}
h2>.link, h4>.link{color:var(--primarycolor) !important; font-family:"Montserrat",sans-serif}
h3>.link, h5>.link{color:var(--secondarycolor) !important; font-family:"Montserrat",sans-serif}

/* Paragraph */
p{font-family:"Lato",sans-serif !important; font-size: 14pt !important}
/* Quote? */
blockquote{color:var(--highlightcolor) !important}
.quoteblock blockquote:before{color:var(--highlightcolor)}
/* Code */
code{color:var(--highlightcolor); font-weight: 700 !important;
    background-color: var(--codebgcolor) !important}
/* Text highlighting color? */
mark{background-color: var(--highlightcolor)}
/* Figure */
.title{color:var(--figurecolor) !important; font-family:"Bitter",sans-serif !important}
/* Thematic break */
hr{border: 1px solid; border-radius: 5px; border-color: var(--textcolor)}

/* Table */
th,td.tableblock{border-style:solid !important; border-color:var(--tertiarycolor) !important;
    border-width:1px !important; color:var(--textcolor) !important}
th{color:var(--secondarycolor) !important; background-color: var(--fgcolor) !important}
/* Note & Tip */
td{border-style:outset !important; border-color:var(--tertiarycolor) !important;
    color:var(--textcolor) !important; border-width:5px !important}
tr:nth-child(even) {background-color: var(--fgcolor) !important}
tr:nth-child(odd) {background-color: var(--tablecolor) !important}

/* Responsiveness fixes */
video {
    max-width: 100%;
}

@media print {
    a[href]::after {
        content: none !important;
    }
}

@media all and (max-width: 600px) {
    table {
        width: 55vw !important;
        font-size: 3vw;
    }
}

</style>
</head>
<body class="article">
<div id="header">
<h1>Lee Shi Mei - Project Portfolio</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_project_ultistudent">Project: UltiStudent</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="imageblock text-left">
<div class="content">
<img src="../images/shimeilee.png" alt="shimeilee" width="200">
</div>
</div>
<div class="paragraph">
<p>[<a href="https://github.com/shimeilee">GitHub</a>]</p>
</div>
<div class="paragraph">
<p>Hi there! I am Shi Mei, a Year 2 Undergraduate studying in National University
 of Singapore (NUS) Computer Science.</p>
</div>
<div class="paragraph">
<p>The purpose of this portfolio is to document my contributions to
<em>UltiStudent</em>, a software engineering project under CS2103T Software
Engineering module in NUS.</p>
</div>
<div class="paragraph">
<p>This project (<em>UltiStudent</em>) would not be possible without my amazing team
mates:[underline]<mark><a href="https://cs2103-ay1819s2-t09-1.github.io/main/team/andrewscw.html">Andrew</a></mark>,
<span class="underline"><a href="https://cs2103-ay1819s2-t09-1.github.io/main/team/limzhengjiebenjamin.html">Benjamin</a></span>, and
<span class="underline"><a href="https://cs2103-ay1819s2-t09-1.github.io/main/team/ngweixin.html">Xavier</a></span>.</p>
</div>
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_project_ultistudent">Project: UltiStudent</a></li>
<li><a href="#_introduction">Introduction</a></li>
<li><a href="#_overview_of_ultistudent">1. Overview of UltiStudent</a></li>
<li><a href="#_summary_of_contributions">2. Summary of contributions</a></li>
<li><a href="#_contributions_to_the_user_guide">3. Contributions to the User Guide</a>
<ul class="sectlevel3">
<li><a href="#_adding_a_note_add_note">3.1. Adding a note : <code>add-note</code></a></li>
<li><a href="#_deleting_a_note_delete_note">3.2. Deleting a Note: <code>delete-note</code></a></li>
<li><a href="#_finding_note_from_a_specified_word_find_note">3.3. Finding note from a specified word: <code>find-note</code></a></li>
<li><a href="#_reverting_back_to_a_full_list_view_list_note">3.4. Reverting back to a full list view: <code>list-note</code></a></li>
</ul>
</li>
<li><a href="#_contributions_to_the_developer_guide">4. Contributions to the Developer Guide</a>
<ul class="sectlevel2">
<li><a href="#_undoredo_feature">4.1. Undo/Redo feature</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview_of_ultistudent">1. Overview of UltiStudent</h2>
<div class="sectionbody">
<div class="paragraph">
<p>UltiStudent is a student application that effectively tackles the problem of having too many applications to manage
their school life. To improve the quality of student life in computing, UltiStudent provides a centralised platform
for them to manage their homework, cumulative average point (CAP) and notes.</p>
</div>
<div class="paragraph">
<p>Main Features of <em>UltiStudent</em>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Keep track of your deadlines from various modules (Homework Manager)</p>
</li>
<li>
<p>Easy creation of digital notes (Notes Manager)</p>
</li>
<li>
<p>Projection and Prediction of CAP (CAP Manager)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>&#8230;&#8203;without leaving the application!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary_of_contributions">2. Summary of contributions</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>This section is to provide a summary of my contributions to the project.</em></p>
</div>
<div class="paragraph">
<p>My main contribution for UltiStudent is the creation of the Notes Manager.</p>
</div>
<div class="paragraph">
<p>The photo below shows the homepage of the Notes Manager.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/UI_notes_manager.png" alt="UI notes manager" width="600">
</div>
</div>
<div class="paragraph">
<p>Notes Manager allows users of UltiStudent to: <strong>Add and delete notes</strong>, <strong>save
and edit the content of their notes</strong>, <strong>find notes easily</strong>, <strong>list all their
notes</strong>.</p>
</div>
<div class="paragraph">
<p>I was in charge of <strong>Add</strong>, <strong>Delete</strong>, <strong>Find</strong>, and <strong>List</strong> note commands.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Major enhancement</strong>: created <strong>the Notes Manager infrastructure</strong> which includes
the <strong>adding and deleting notes</strong> into the Notes Manager storage.</p>
<div class="ulist">
<ul>
<li>
<p>What it does: allows the user to add and delete notes from the Notes Manager.</p>
</li>
<li>
<p>Justification: The ability to create notes depends on the Notes Manager
infrastructure. This improves the product significantly by allowing the
addition of other features such as Find, List, Edit, and Save.</p>
</li>
<li>
<p>Highlights: This enhancement affects existing commands and commands to be
added to the Notes Manager in the future. It required an in-depth analysis of
design alternatives. The implementation too was challenging as it required changes to existing commands.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Minor enhancement</strong>:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Find note</strong> command that lists all notes whose note name has the keywords
indicated by the user.</p>
</li>
<li>
<p><strong>List note</strong> command that lists all notes in the Notes Manager.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Code contributed</strong>: <a href="https://nus-cs2103-ay1819s2.github.io/cs2103-dashboard/#=undefined&amp;search=shimeilee">RepoSense</a></p>
</li>
<li>
<p><strong>Other contributions</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Project management:</p>
<div class="ulist">
<ul>
<li>
<p>Managed releases <code>v1.3</code> on GitHub</p>
</li>
<li>
<p>Handled submission requirements for <code>v1.3</code></p>
</li>
<li>
<p>Set up project configuration:
<a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/4">#4</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Documentation:</p>
<div class="ulist">
<ul>
<li>
<p>Updated contents of About Us and Contact Us page:
<a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/9">#9</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Community:</p>
<div class="ulist">
<ul>
<li>
<p>PRs reviewed:
On average, one PR was reviewed every two weeks.
<a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/175">#175</a>,
<a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/164">#164</a>,
<a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/163">#163</a>,
<a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/96">#96</a>,
<a href="https://github.com/cs2103-ay1819s2-w09-1/main/pull/61">#61</a></p>
</li>
<li>
<p>Contributed to forum discussions:
<a href="https://github.com/nus-cs2103-AY1819S2/forum/issues/46">#46</a>:
<em>Raised checkstyle issues which is experienced by others as well.</em></p>
</li>
<li>
<p>Reported bugs and suggestions for other teams in the class
(<a href="https://github.com/CS2103-AY1819S2-W16-3/main/issues/115">#115</a>,
<a href="https://github.com/CS2103-AY1819S2-W16-3/main/issues/112">#112</a>,
<a href="https://github.com/CS2103-AY1819S2-W16-3/main/issues/110">#110</a>,
<a href="https://github.com/CS2103-AY1819S2-W16-3/main/issues/106">#106</a>,
<a href="https://github.com/CS2103-AY1819S2-W16-3/main/issues/98">#98</a>,
<a href="https://github.com/CS2103-AY1819S2-W16-3/main/issues/94">#94</a>,
<a href="https://github.com/CS2103-AY1819S2-W16-3/main/issues/91">#91</a>)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contributions_to_the_user_guide">3. Contributions to the User Guide</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>This section is to showcase my main contribution to the User Guide, and
highlight
 my ability to write documentation targeting end-users.</em></p>
</div>
<div class="sect3">
<h4 id="_adding_a_note_add_note">3.1. Adding a note : <code>add-note</code></h4>
<div class="paragraph">
<p>Imagine yourself sitting in CS2103T Week 7 lecture, and the Professor have just
covered an important concept which you would like to take some notes on. Let
Notes Manager handle that for you by storing your notes digitally for you!</p>
</div>
<div class="paragraph">
<p>To use this command we have to follow this format: <code>add-note mc/MODULECODE
n/NOTENAME</code></p>
</div>
<div class="paragraph">
<p>First, we will need to be in the Note Manager. To open Notes Manager,
enter <code>open Notes Manager</code> into the Command Box (red). You will see the
Result Box (green) prompting that the Notes Mananger is opened.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/UI_notes_manager.png" alt="UI notes manager" width="790">
</div>
</div>
<div class="paragraph">
<p>In this case, we need to add a new note. We will need to enter the following
command into the Command Box: <code>add-note mc/CS2103T n/Week 7 Lecture</code>.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/UI_add_notes.png" alt="UI add notes" width="790">
</div>
</div>
<div class="paragraph">
<p>The new note will be added to the bottom of the list.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<div class="title">Caution</div>
</td>
<td class="content">
Notes Manager can only accept alphanumeric characters (A-Z, a-z, 0-9), and
note names cannot begin with a whitespace.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_deleting_a_note_delete_note">3.2. Deleting a Note: <code>delete-note</code></h4>
<div class="paragraph">
<p>As the semester comes to an end, we would like to clean up the notes by
removing some of the notes which we no longer need. Here&#8217;s where
<code>delete-note</code> comes in handy!</p>
</div>
<div class="paragraph">
<p>To use this command we have to follow this format: <code>delete-note INDEX</code>. This
will delete the note at the specified index. The index <strong>must be a positive
integer</strong> (1, 2, 3,&#8230;&#8203;) and it must refer to an existing index number shown in
 the displayed Notes List.</p>
</div>
<div class="paragraph">
<p>Say, we would like to delete the note we added from CS2103T Week 7 Lecture.
It has an index of <code>12</code> in the list.</p>
</div>
<div class="paragraph">
<p>As such, we will need to enter the following command: <code>delete-note 12</code>.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/UI_delete_notes.png" alt="UI delete notes" width="790">
</div>
</div>
<div class="paragraph">
<p>Viola! The note is deleted.</p>
</div>
</div>
<div class="sect3">
<h4 id="_finding_note_from_a_specified_word_find_note">3.3. Finding note from a specified word: <code>find-note</code></h4>
<div class="paragraph">
<p>As the semester progresses, there will be more notes taken for various module
 activities (lectures, tutorials, labs). Wouldn&#8217;t it be easier if we can
 search for our notes based on a keyword? With <code>find-note</code>, we will be able to
  find our notes easily with the usage of keywords!</p>
</div>
<div class="paragraph">
<p>The format of this command: <code>find-note [KEYWORDS]</code>.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s say you are looking for a tutorial note. We will enter <code>find-note
tutorial</code> in the Command Box (red). The resulting list will be displayed in
the Notes List (light blue box).</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/UI_find_notes.png" alt="UI find notes" width="790">
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
You are not restricted to only one keyword for the <code>[KEYWORDS]</code> in the command.
You can add more of them if you wish.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In v2.0, we will be able to search for notes by its module code and note name.</p>
</div>
</div>
<div class="sect3">
<h4 id="_reverting_back_to_a_full_list_view_list_note">3.4. Reverting back to a full list view: <code>list-note</code></h4>
<div class="paragraph">
<p>In the previous sub-section, we looked at how we can use the command <code>find-note</code>
 to display notes from selected keywords. Now, you are
 probably wondering now how to display a full list of modules.</p>
</div>
<div class="paragraph">
<p>To display the full list, simply use this command <code>list-note</code>. This command has
no additional inputs for you to type and that makes this simple and easy to use!</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contributions_to_the_developer_guide">4. Contributions to the Developer Guide</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>This section is to showcase the technical depth of my contribution to
UltiStudent, and highlight my ability to write technical documentation targeting developers.</em></p>
</div>
<div class="sect2">
<h3 id="_undoredo_feature">4.1. Undo/Redo feature</h3>
<div class="sect3">
<h4 id="_current_implementation">4.1.1. Current Implementation</h4>
<div class="paragraph">
<p>The undo/redo mechanism is facilitated by <code>VersionedUltiStudent</code>.
It extends <code>UltiStudent</code> with an undo/redo history, stored internally as an <code>UltiStudentStateList</code> and <code>currentStatePointer</code>.
Additionally, it implements the following operations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>VersionedUltiStudent#commit()</code>&#8201;&#8212;&#8201;Saves the current UltiStudent state in its history.</p>
</li>
<li>
<p><code>VersionedUltiStudent#undo()</code>&#8201;&#8212;&#8201;Restores the previous UltiStudent state from its history.</p>
</li>
<li>
<p><code>VersionedUltiStudent#redo()</code>&#8201;&#8212;&#8201;Restores a previously undone UltiStudent state from its history.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These operations are exposed in the <code>Model</code> interface as <code>Model#commitUltiStudent()</code>, <code>Model#undoUltiStudent()</code> and <code>Model#redoUltiStudent()</code> respectively.</p>
</div>
<div class="paragraph">
<p>Given below is an example usage scenario and how the undo/redo mechanism behaves at each step.</p>
</div>
<div class="paragraph">
<p>Step 1. The user launches the application for the first time. The <code>VersionedUltiStudent</code> will be initialized with the initial UltiStudent state, and the <code>currentStatePointer</code> pointing to that single UltiStudent state.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UndoRedoStartingStateListDiagram.png" alt="UndoRedoStartingStateListDiagram" width="800">
</div>
</div>
<div class="paragraph">
<p>Step 2. The user executes <code>delete 5</code> command to delete the 5th homework in the UltiStudent. The <code>delete</code> command calls <code>Model#commitUltiStudent()</code>, causing the modified state of the UltiStudent after the <code>delete 5</code> command executes to be saved in the <code>UltiStudentStateList</code>, and the <code>currentStatePointer</code> is shifted to the newly inserted UltiStudent state.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UndoRedoNewCommand1StateListDiagram.png" alt="UndoRedoNewCommand1StateListDiagram" width="800">
</div>
</div>
<div class="paragraph">
<p>Step 3. The user executes <code>add mc/CS2103T &#8230;&#8203;</code> to add a new homework. The <code>add</code> command also calls <code>Model#commitUltiStudent()</code>, causing another modified UltiStudent state to be saved into the <code>UltiStudentStateList</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UndoRedoNewCommand2StateListDiagram.png" alt="UndoRedoNewCommand2StateListDiagram" width="800">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
If a command fails its execution, it will not call <code>Model#commitUltiStudent()</code>, so the UltiStudent state will not be saved into the <code>ultiStudentStateList</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Step 4. The user now decides that adding the homework was a mistake, and decides to undo that action by executing the <code>undo</code> command. The <code>undo</code> command will call <code>Model#undoUltiStudent()</code>, which will shift the <code>currentStatePointer</code> once to the left, pointing it to the previous UltiStudent state, and restores the UltiStudent to that state.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UndoRedoExecuteUndoStateListDiagram.png" alt="UndoRedoExecuteUndoStateListDiagram" width="800">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
If the <code>currentStatePointer</code> is at index 0, pointing to the initial UltiStudent state, then there are no previous UltiStudent states to restore. The <code>undo</code> command uses <code>Model#canUndoUltiStudent()</code> to check if this is the case. If so, it will return an error to the user rather than attempting to perform the undo.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following sequence diagram shows how the undo operation works:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UndoRedoSequenceDiagram.png" alt="UndoRedoSequenceDiagram" width="800">
</div>
</div>
<div class="paragraph">
<p>The <code>redo</code> command does the opposite&#8201;&#8212;&#8201;it calls <code>Model#redoUltiStudent()</code>, which shifts the <code>currentStatePointer</code> once to the right, pointing to the previously undone state, and restores the UltiStudent to that state.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
If the <code>currentStatePointer</code> is at index <code>UltiStudentStateList.size() - 1</code>, pointing to the latest UltiStudent state, then there are no undone UltiStudent states to restore. The <code>redo</code> command uses <code>Model#canRedoUltiStudent()</code> to check if this is the case. If so, it will return an error to the user rather than attempting to perform the redo.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Step 5. The user then decides to execute the command <code>list</code>. Commands that do not modify the UltiStudent, such as <code>list</code>, will usually not call <code>Model#commitUltiStudent()</code>, <code>Model#undoUltiStudent()</code> or <code>Model#redoUltiStudent()</code>. Thus, the <code>UltiStudentStateList</code> remains unchanged.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UndoRedoNewCommand3StateListDiagram.png" alt="UndoRedoNewCommand3StateListDiagram" width="800">
</div>
</div>
<div class="paragraph">
<p>Step 6. The user executes <code>clear</code>, which calls <code>Model#commitUltiStudent()</code>. Since the <code>currentStatePointer</code> is not pointing at the end of the <code>UltiStudentStateList</code>, all UltiStudent states after the <code>currentStatePointer</code> will be purged. We designed it this way because it no longer makes sense to redo the <code>add mc/CS2101 &#8230;&#8203;</code> command. This is the behavior that most modern desktop applications follow.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UndoRedoNewCommand4StateListDiagram.png" alt="UndoRedoNewCommand4StateListDiagram" width="800">
</div>
</div>
<div class="paragraph">
<p>The following activity diagram summarizes what happens when a user executes a new command:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UndoRedoActivityDiagram.png" alt="UndoRedoActivityDiagram" width="650">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_design_considerations">4.1.2. Design Considerations</h4>
<div class="sect4">
<h5 id="_aspect_how_undo_redo_executes">Aspect: How undo &amp; redo executes</h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> Saves the entire UltiStudent.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Easy to implement.</p>
</li>
<li>
<p>Cons: May have performance issues in terms of memory usage.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Individual command knows how to undo/redo by itself.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Will use less memory (e.g. for <code>delete</code>, just save the person being deleted).</p>
</li>
<li>
<p>Cons: We must ensure that the implementation of each individual command are correct.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_aspect_data_structure_to_support_the_undoredo_commands">Aspect: Data structure to support the undo/redo commands</h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> Use a list to store the history of UltiStudent states.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Easy for new Computer Science student undergraduates to understand, who are likely to be the new incoming developers of our project.</p>
</li>
<li>
<p>Cons: Logic is duplicated twice. For example, when a new command is executed, we must remember to update both <code>HistoryManager</code> and <code>VersionedAddressBook</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Use <code>HistoryManager</code> for undo/redo</p>
<div class="ulist">
<ul>
<li>
<p>Pros: We do not need to maintain a separate list, and just reuse what is already in the codebase.</p>
</li>
<li>
<p>Cons: Requires dealing with commands that have already been undone: We must remember to skip these commands. Violates Single Responsibility Principle and Separation of Concerns as <code>HistoryManager</code> now needs to do two different things.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-04-15 11:47:34 +0800
</div>
</div>
</body>
</html>