<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" StackPane.alignment="TOP_LEFT">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../images/Homework_Manager_Icon.png" />
               </image>
               <effect>
                  <ColorAdjust fx:id="homeworkManagerIconBrightness"/>
               </effect>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </ImageView >
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../images/Notes_Manager_Icon.png" />
               </image>
               <effect>
                  <ColorAdjust fx:id="notesManagerIconBrightness"/>
               </effect>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../images/CAP_Manager_Icon.png" />
               </image>
               <effect>
                  <ColorAdjust fx:id="capManagerIconBrightness"/>
               </effect>
            </ImageView>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets right="10.0" />
   </padding>
</StackPane>
